RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" FontSize="25" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Login Form" FontSize="64" Grid.Column="1" 
                   Grid.ColumnSpan="2" FontFamily="Segoe UI Light"
                   Margin="0 0 0 10" Grid.Row="1"/>
        
        <!-- Error Message Row -->
        <TextBlock x:Name="ErrorMessage" Grid.Row="2" Grid.Column="0"
                   Grid.ColumnSpan="4" Foreground="Red" FontSize="16"
                   HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 0 0 20"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!-- UserName Row -->
        <TextBlock Text="Username:" Grid.Row="3" Grid.Column="1" 
                   Margin="0 0 5 10"/>
        <TextBox x:Name="UserName" Grid.Column="2" Grid.Row="3"
                 MinWidth="200" Margin="0 0 0 10"/>
        
        <!-- Password Row -->
        <TextBlock Text="Password:" Grid.Row="4" Grid.Column="1" 
                   Margin="0 0 5 20"/>
        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="4"
                 MinWidth="200" Margin="0 0 0 20"/>
        
        <!--Login Button -->
        <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" 
                Content="Log in" HorizontalAlignment="Center" 
                Padding="40 5" x:Name="LogIn"/>

    </Grid>
</UserControl>
