RMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" FontSize="25" Background="White"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Sales Page" Grid.ColumnSpan="5"
                   FontSize="48" Background="LightBlue" 
                   FontFamily="Segoe UI Light" Margin="0 0 0 15"/>

        <!-- Column 0 -->
        <TextBlock Text="Products" Grid.Row="1"/>
        <ListBox Grid.Row="2" MinWidth="200" MinHeight="250"
                 x:Name="Products" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="25 0">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="ProductQuantity" Margin="0 0 0 30"/>
            <Button x:Name="AddToCart" Content="Add to cart" Margin="0 0 0 10"/>
            <Button x:Name="RemoveFromCart" Content="Remove from cart"/>
        </StackPanel>

        <!-- Column 2 -->
        <TextBlock Grid.Column="2" Text="Cart" Grid.Row="1"/>
        <ListBox Grid.Row="2" MinWidth="200" MinHeight="250"
                 x:Name="Cart" Grid.Column="2" 
                 SelectedItem="{Binding SelectedCartItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="2" Grid.Row="3">
            <TextBlock Text="SubTotal:"/>
            <TextBlock Text="$0.00" TextAlignment="Right" x:Name="SubTotal"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="4">
            <TextBlock Text="Tax:"/>
            <TextBlock Text="$0.00" TextAlignment="Right" x:Name="Tax"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="5">
            <TextBlock Text="Total:"/>
            <TextBlock Text="$0.00" TextAlignment="Right" x:Name="Total"/>
        </DockPanel>

        <Button Grid.Row="6" Grid.Column="2" Content="Checkout"
                x:Name="Checkout" Padding="5" Margin="0 20 0 0"/>
    </Grid>
</UserControl>
